# Dotnet-Demo

./: .gitignore  DotnetDemo.sln  README.md
DotnetDemo/: DotnetDemo.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
DotnetDemo/Controllers/: MainController.cs
DotnetDemo/GraphQL/DataLoaders/: StaffDataLoader.cs  StaffRoleDataLoader.cs
DotnetDemo/GraphQL/Mutations/: StaffMutation.cs
DotnetDemo/GraphQL/Queries/: StaffQueries.cs  StaffRoleQueries.cs
DotnetDemo/GraphQL/Types/: StaffRoleType.cs  StaffType.cs
DotnetDemo/Migrations/: 20221219161148_init.Designer.cs  20221219161148_init.cs  ApplicationDbContextModelSnapshot.cs
DotnetDemo/Models/: ApplicationDbContext.cs  Staff.cs
DotnetDemo/Properties/: launchSettings.json
DotnetDemo/Services/: MainService.cs
