<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
        <PackageReference Include="HotChocolate.Data" Version="13.0.5" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.5" />
        <PackageReference Include="HotChocolate.Types.Sorting" Version="13.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
